<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <include 
        layout="@layout/text_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     <SurfaceView
        android:id="@+id/subsurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:keepScreenOn="true" />
	<include 
	    layout="@layout/buttons"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
   <!--  <LinearLayout
        android:id="@+id/mlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/subcamera_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/test_ok"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subtakepicture"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="@string/take_picture"
            android:textStyle="bold" />

        <Button
            android:id="@+id/subcamera_false"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/test_false"
            android:textStyle="bold" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/subsurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/mlayout"
        android:keepScreenOn="true" /> -->

</LinearLayout>